########################
# Alarmdisplay Config File #
########################

[Alarmdisplay]
loglevel = 10
backupCount = 7
doubleFilter_ignore_entries = 10
doubleFilter_ignore_time = 5
doubleFilter_check_msg = 1

[POC]
allow_ric =
deny_ric = 7777777
filter_range_start = 0000005
filter_range_end =   8999999

[Plugins]
display = 0
push = 1
sqlite = 1

[push]
smtp_server = localhost
smtp_port =
user =
password =

[sqlite]

sender = local@localhost
reciever = user@irgendwo, user2@woanders

[alarmhandler]
blacklist = 