########################
# Alarmdisplay Config File #
########################

[push]
smtp_server = localhost
smtp_port =
user =
password =

sender = local@localhost
reciever = user@irgendwo, user2@woanders

[alarmhandler]
whitelist = 