########################
# Alarmdisplay Config File #
########################

[Alarmdisplay]
loglevel = 10
backupCount = 7
useRegExFilter = 1
doubleFilter_ignore_entries = 10
doubleFilter_ignore_time = 5
doubleFilter_check_msg = 1

[Filters]
# RegEX Filter Configuration
# http://www.regexr.com/ - RegEX Test Tool an Documentation
# No Filter for a Typ/Plugin Combination = all Data pass
# INDIVIDUAL_NAME = TYP;DATAFIELD;PLUGIN;FREQUENZ;REGEX
# TYP				= the Data Typ (FMS|ZVEI|POC)
# DATAFIELD	= the field of the Data Array (See interface.txt)
# PLUGIN			= the name of the Plugin to call with this Filter (* for all)
# FREQUENZ		= the Frequenz to use the Filter (for more SDR Sticks (* for all))
# REGEX			= the RegEX

# only ZVEI to all Plugins with 25### at 85.5MHz
#testfilter = ZVEI;zvei;*;85500000;25[0-9]{3}

# only POCSAG to MySQL with the text "ALARM:" in the Message
#pocTest = POC;msg;MySQL;*;ALARM:
nokbf = POC;msg;*;*;^((?!\(KBF.*\)).)*$

[POC]
allow_ric =
deny_ric = 
filter_range_start = 0000000
filter_range_end =   9999999
idDescribed = 1
keywordDescribed = 1

[Plugins]
push = 1
sqlite = 0
mysql = 1

[push]
smtp_server = localhost
smtp_port =
tls = 1
user =
password = 
from = 
to = 
priority = urgent

[sqlite]
dbpath =
dbtable = alarmitems

[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = alarmdisplay
table = alarmitems
