########################
# Alarmdisplay Config File #
########################

[Alarmdisplay]
loglevel = 10
backupCount = 7
doubleFilter_ignore_entries = 10
doubleFilter_ignore_time = 5
doubleFilter_check_msg = 1

[POC]
allow_ric =
deny_ric = 
filter_range_start = 0000000
filter_range_end =   9999999
blacklist_categories =

[Plugins]
display = 0
push = 1
sqlite = 0
mysql = 1

[push]
smtp_server = localhost
smtp_port =
tls = 1
user =
password = 
from = 
to = 
priority = urgent

[sqlite]
dbpath =
dbtable = alarmitems

[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = alarmdisplay
table = alarmitems
